<!DOCTYPE html>
<!--2019.01.04-->
<html>
<head>
	<title>A WEB CREADTE WITH LOVE</title>
	<!-- meta标签,用来设置网页关键字、网页介绍、作者、robot、自动跳转等声明及说明标签 -->
	<meta charset="utf-8">
	<meta name="keywords" content="aho,game,ahogame,zhy">
	<meta name="describle" content="ahogame">
	<meta name="author" content="zane zoyan">
	<meta name="refresh" contentt="30">
	<!-- rel标签,用于链接外部css文件、链接收藏夹图标（favicon.ico）等外部资源 -->
	<link rel="shortcut icon" href="icon.jpg">
	<link rel="stylesheet" type="text/css" href="index.css">
	<!--href标签,为Hypertext  reference缩写，可以为页面上的所有链接规定默认地址或默认目标。-->
	<!--base href="http://imteemo.gitee.io" target="_blank"-->
	<!-- 引用对应的JS文件 -->
	<script type="text/javascript" src="index.js"></script>
</head>
<body>
	<a id="TOP"></a><!-- 锚链接 _blank -- 在新窗口中打开链接 _parent -- 在父窗体中打开链接 _self -- 在当前窗体打开链接,此为默认值 _top -- 在当前窗体打开链接，并替换当前的整个窗体(框架页)-->
	<div id=ItsBackToHEAD>
		<a href="#TOP" style="text-decoration:none;">TOP</a>
	</div>
	<div id=ItsTitle>
		<hr/>
		<div id="myTitle">
			<h2>MY HOME PAGE</h2>
			<h3>——遇事不决，可问春风</h3>
		</div>
		<hr/>
	</div>
	<a href="http://imteemo.gitee.io" target=_blank>
		<img border=1 src="res/image/cute.jpg" style="align-right:10px" alt="可爱表情.jpg" width="100" height=100/></a>
	<h6>since 2019.01.04</h6>
	<div id="directionTable" background-color=orange>
		<br/>
		<table border='1'  cellpadding="10">
			<caption>方向</caption>
			<tr>
				<td></td>  <td>上</td>	 <td></td>
			</tr>
			<tr>
				<td>左</td> <td>中</td> <td>右</td>
			</tr>
			<tr>
				<td></td><td>下</td><td></td>
			</tr>
		</table>
	</div>
	<div id="alphabeOrderLink">
		<br/>
		<ul>信条
		<ol start="I">
			<li>绝对不意气用事!</li>
			<li>绝对不漏判任何一件坏事!</li>
			<li>绝对裁判的公正漂亮!</li>
		</ol>
		</ul>
	</div>
	<div id="actionDemo">
		<br/>
		<div id="oneRect" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
		<br/>
		<p id="demo" draggable="true" ondragstart="testFun()">颜色</p>
		<button type="button" onclick="changeColor()">RED</button>
		<noscript>你的浏览器并不支持script，部分功能缺失！</noscript>
	</div>

	<p><em>世界在倾斜！</em></p>
    <p><strong>世界在壮大！</strong></p>
	<hr/>

	<div style="border: 2px dashed #ccc;width:320px;text-align:center;">
		<label for="keyNum">序号(自定义):</label>
		<input type="text" id="keyNum" name="keyNum" class="text"/>
		<br/>
		<label for="MSGFrom">作者:</label>
		<input type="text" id="MSGFrom" name="MSGFrom" class="text"/>
		<br/>
		<label for="MSGContent">便签内容:</label>
		<input type="text" id="MSGContent" name="MSGContent" />
		<br/>
		<label for="MSGTime">日期:</label>
		<input type="text" id="MSGTime" name="MSGTime"/>
		<br/>
		<input type="button" onclick="save()" value="留言"/>
		<hr/>

		<label for="search_NUM">输入序号:</label>
		<input type="text" id="search_NUM" name="search_NUM"/>
		<br/>
		<input type="button" onclick="find()" value="查找便签"/>
		<hr/>
		<p id="find_result"><br/></p>

	</div>
	<br/>
	<div id="list"></div>
	<hr/>

	<div id="videoPlay" style="text-align:center">
		<video id="video1" width="420">
			<source src="/res/video/mole.MP4" type="video/mp4">
			<!--source src="mole.mp4" type="video/ogg"-->
			你的浏览器不支持播放HTML5视频
		</video>
		<br/>
		<button id ="play" onclick="playPause()">播放/暂停</button>
		<button id ="bigger" onclick="makeBig()">放大</button>
		<button id ="smaller" onclick="makeSmall()">缩小</button>
		<button id ="normal" onclick="makeNormal()">默认</button>
	</div>

	<a href="mailto:18380593021@163.com?cc=&subject=#来自我的主页#&body=#来自我的主页#" target=_top style="text-decoration:none;">邮件联系</a><hr/>
    </body>
</html>
